# lab-3-angular-javalin-work

./: .gitignore  LABTASKS.md  README.md
.github/: dependabot.yml
.github/workflows/: e2e.yaml  server-gradle.yml
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/cypress/: tsconfig.json
client/cypress/e2e/: app.cy.ts  user-list.cy.ts
client/cypress/support/: app.po.ts  user-list.po.ts
client/src/: main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
client/src/app/home/: home.component.spec.ts  home.component.ts
client/src/app/users/: user-card.component.html  user-card.component.ts  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-profile.component.spec.ts  user-profile.component.ts  user.service.spec.ts
client/src/testing/: user.service.mock.ts
server/: build.gradle
server/src/main/java/umm3601/: Main.java  Server.java
server/src/main/java/umm3601/todo/: TodoController.java  TodoDatabase.java
server/src/main/java/umm3601/user/: UserController.java  UserDatabase.java
server/src/test/java/umm3601/todo/: TodoControllerSpec.java
server/src/test/java/umm3601/user/: UserControllerSpec.java
